app-header {

  .navbar {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    height: 60px;
    background-color: @base-color;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;

    & > * {
      vertical-align: middle;
      line-height: normal;
    }

    &-icon {
      font-size: 40px;
      margin: 12px;
      color: white;
    }

    &-title {
      display: inline-block;
      font-family: 'helvetica-medium';
      color: white;
      margin-left: 10px;
      margin-top: 10px;
    }

    &-right {
      line-height: 60px;
      margin-right: 20px;
      float: right;
    }

    a {
      font-family: 'helvetica-medium';
      color: white;
      cursor: pointer;
      text-decoration: none;
      transition: 200ms;
      &:hover {
        color: #b9e8e8;;
      }
    }
  }

}
