.task {
  margin: 10px;
  display: flex !important;
  align-items: baseline;
  &_left-action-button{
    margin-right: 10px;
    mat-icon{
      font-size: 24px;
      color: #ffa1a1;
    }
  }
  &-description {
    flex-grow: 4;
    margin: 0;
    margin-right: 20px;
    font-size: 14px;
    .mat-form-field-infix {
      width: unset!important;
    }
  }

  mat-card-actions {
    button {
      font-size: 12px;

      &.edit-button {
        color: #1c9294;
        background: #1c92940d;
      }

      &.delete-button {
        color: #af4f27;
        background: #af4f270f;
      }
    }

    display: flex;
    font-size: 10px;
    margin: 0;
    padding: 0;
    margin-right: -8px;
  }

}
