@import "components/list/list-component";
@import "components/header/header";
@import "dragula.css";

@base-color: #42b7b9;
@light : lighter(@base-color - 10%);
@base-background-color: #64dee033;
@font-face {
  font-family: 'helvetica-light';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/HelveticaNeue-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'helvetica-medium';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/HelveticaNeue-Medium.ttf') format('truetype');
}
