@import "material-icons";
@import "app-component";
@import '../../../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css';


body {
  font-family: 'helvetica-medium';
  background: @base-background-color;
}

button {
  &.primary {
    padding: 16px 24px;
    background: #42b7b9;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 200ms;

    &:hover {
      background: #389c9d;
    }
  }
}

.container {
  padding: 120px 60px;
  max-width: 1144px;
  margin: 0 auto;
}

.authentication-form {
  mat-form-field {
    width: 300px;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
}
